package oleborn.robotsurvivalist.game.gamedictionary.historygame;

import lombok.Getter;
import lombok.RequiredArgsConstructor;
import oleborn.robotsurvivalist.bot.outputMethods.InlineKeyboardBuilder;
import org.telegram.telegrambots.meta.api.objects.replykeyboard.InlineKeyboardMarkup;

@Getter
@RequiredArgsConstructor
public enum CentralHistoryGame {

    START_GAME_HISTORY("""
            <b>Этот год изменил историю человечества.</b>
            
            <i>Экологическая катастрофа, вызванная изменением климата и годами бездумного потребления, — превратил Землю в безжизненную пустыню. 
            Атмосфера стала ядовитой, солнце — убийственным, а вода превратилась в величайшую ценность.
            Разрушенные и заброшенные города теперь населены мутировавшей флорой и фауной, приспособившейся к жизни в новых условиях. Поверхность планеты стала враждебной, и жизнь на ней стала невозможна для человека.
            
            Те, кто успел, нашли спасение в подземных базах, построенных в последние годы как часть секретных программ выживания. Жизнь под землёй стала новой реальностью.
            
            <b>Вы — один из выживших на базе "Последний Шанс". </b>
            Это огромный подземный комплекс, где люди пытаются сохранить остатки цивилизации.
            
            <b>Сегодня, как и многие другие, вы решили изменить свою жизнь и пришли в зал собраний, чтобы принять участие в программе "Роботы-добытчики".</b></i>
            """,
            new InlineKeyboardBuilder()
                    .addButton("Дальше", "next_history_1")
                    .build()
    ),

    BRIEFING_GAME_START1("""
            <b>Тусклый свет моргает под потолком. Стены зала исписаны старыми приказами и облупившимися знаками безопасности. Запах пота, масла и дешёвого пайка висит в воздухе.
            Перед вами стоит командир безопасности базы. Его мундир помят, взгляд тяжёлый, как груз ржавого металла. 
            
            Он скрещивает руки и за секунду оглядев присутствующих, начинает говорить:</b>
            
            <i>«Я смотрю на вас и вижу не отряд бойцов, не инженеров и уж точно не героев. Вижу толпу голодных, отчаявшихся людей, цепляющихся за последний шанс. И этот шанс — жалкий кусок металлолома, который вы будете называть своим роботом. Если, конечно, он не сломается сразу.»</i>
            
            <i>«Хоть я и задолбался повторять очередному пополнению одно и тоже, скажу, потому что должен - вы подписали контракт. 
            Это значит, что <u>с этого момента база вам ничего не должна</u>. <u>Ваша еда — ваша забота. Ваша вода — ваша забота</u>. Хотите вкусно есть и вдоволь пить? Хранить добытое отдельно от складов базы? 
            
            <u>Заплатите</u>. 
            
            Всё, что у вас теперь есть, — ваш робот и ваши собственные решения. Добудете ресурсы — проживёте ещё день. Нет? Что ж… тут всегда есть кому занять ваше место.»</i>  
            """,
            new InlineKeyboardBuilder()
                    .addButton("Дальше", "next_history_2")
                    .build()
    ),

    BRIEFING_GAME_START2("""
            <b>Гул вентиляторов заглушает слабые разговоры. Вдалеке кто-то кашляет — сухо, надрывно, как будто горло содрано наждаком. Командир медленно оглядывает вас, тяжело вздыхает и сплёвывает в сторону:</b>
            
            <i>«Вам, наверное, не нужно рассказывать, что там, наверху. Вы это знаете. Каждый из вас, даже если никогда не выходил наружу, чувствовал холод смерти, что дышит сквозь стены этого проклятого убежища. Запомните: наверху нет ни надежды, ни второго шанса. Только пепел, только хищники, только бесконечная охота — и не факт, что вы будете охотником.»</i>
            
            <i>«Но если вам кажется, что база — это спасение, смею вас разочаровать. Теперь для вас здесь всё просто: <u>есть ресурс — ты жив, нет — ты выброшен вон</u>. <u>Вас больше не кормят просто так</u>. <u>Вы сами по себе</u>.»</i>
            """,
            new InlineKeyboardBuilder()
                    .addButton("Дальше", "next_history_3")
                    .build()
    ),

    BRIEFING_GAME_START3("""
            <b>Вдалеке раздаётся лязг упавшего инструмента. Никто не реагирует. Здесь все давно привыкли к шуму, к грязи, к тому, что всё разваливается. Голос командира продолжает звучать глухо, но в нем чувствуется сила:</b>
            
            <i>«Вы не бойцы. Вы не строители нового мира. <u>Вы — добытчики</u>. Вам не дадут медалей, вас не будут вспоминать в историях, да и, скорее всего, вас не будет уже через пару лет. Но пока вы тянете из этой земли хоть что-то полезное — у вас есть шанс.»</i>
            
            <i>«Вы хотите еды? Хотите пить? Хотите просто дожить до следующего рассвета? Тогда — работайте. 
            
            <u>Тратьте топливо, чтобы ваш робот добывал вам жизнь</u>. 
            
            Продавайте, меняйте, крадите — мне плевать. Главное, чтобы у вас был ресурс. Здесь никто не спросит, как вы его получили. <u>Но если его у вас не будет — никто не спросит, куда вы пропали</u>.»</i>
            """,
            new InlineKeyboardBuilder()
                    .addButton("Дальше", "next_history_4")
                    .build()
            ),

    BRIEFING_GAME_START4("""
            <b>Он делает шаг назад, поднимает руку, и экран позади него загорается. Списки, цифры, процентное содержание ресурсов, распределение пайков. Сухая, бездушная статистика, в которой нет места человеку. 
            
            Командир кивает в сторону данных:</b>
            
            <i>«Вот что важно. <u>Цифры</u>. Всё остальное — мусор. <u>Вы — всего лишь часть этих расчётов</u>. Добыли ресурс — получили что-то взамен. <u>Нет ресурса — нет вас</u>.»
            «Просто.»
            «Чисто.»
            «Без эмоций.»</i>
            
            <i>«Вы теперь операторы. У вас нет права ныть, просить или умолять. Ваш робот — это ваша жизнь. Забудьте, что такое бесплатный ужин. Отныне вы оплачиваете каждый свой день. Если не согласны — дверь вон там. Но помните: за этой дверью только тьма, холод и смерть. А здесь у вас хотя бы есть выбор.»</i>
            """,
            new InlineKeyboardBuilder()
                    .addButton("Дальше", "next_history_5")
                    .build()
            ),

    BRIEFING_GAME_START5("""
            <b>Командир поворачивается и идет к выходу, кивая охранникам у двери. Они сразу напрягаются, готовые вывести тех, кто передумает. 
            
            Он не смотрит на вас, когда бросает последние слова:</b>
            
            <i>«Терминалы доставлены в ваши отсеки и подключены. Роботы собраны и ждут ваших команд. 
            <u>Время тратить запасы базы зря закончилось</u>. Вы либо начинаете работать, либо заканчиваете жить. 
            
            <u>Добро пожаловать в новую реальность</u>.»</i>
            """,
            new InlineKeyboardBuilder()
                    .addButton("Выйти в общий коридор, вслед за всеми", "go_to_corridor")
                    .build()
            ),

    ROBOT_FIRST_STARTED("""
            <b>Вы садитесь за терминал. Пальцы скользят по панели, активируя запуск. Робот готов выйти на поверхность.</b>
            
            <code>«Запуск» 
            «Включить систему»
            «Вывод на поверхность»</code>
            
            <b>Кнопка нажата и робот начинает движение. Теперь ваша жизнь зависит от него.</b>
            
            <i>Запускается камера наблюдения и вы видите как робот впервые выходит на поверхность. Он небольшой и хрупкий, но это только начало.</i>

            """,
            new InlineKeyboardBuilder()
                    .addButton("Начать игру", "start_robot")
                    .build()
    );

    private final String text;
    private final InlineKeyboardMarkup keyboard;

}
